
body {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),
    url('images/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: sans-serif;
}
.header {
    background-color: transparent;
    color: #ffffff;
    padding: 20px;
    text-align: center;
}

.post-box {
    /* Remove background color */
    background-color: transparent;
    border: 1px solid transparent;
    padding: 20px;
    margin: 20px;
    /* Make it 5 times larger and square */
    width: 250px; /* Adjust as needed */
    height: 250px; /* Adjust to match width for a square */
    overflow: hidden; /* Hide overflowing content */
    position: relative; /* Position for arrow button */
    color: white
}

.post-content {
    /* Adjust this style for content inside the post-box */
    font-size: 18px;
    text-align: center;
}

.arrow-button {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    color: white;
}

#postCarousel {
    background-color: transparent;
}

.carousel-control-next-icon {
    color: #ffffff; /* Set your desired color here */
}

.sliding-names-box {
    background-color: transparent;
    color: white;
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: space-between;
}

.sliding-names-box span {
    padding:  50px; /* Adjust padding as needed */
}



.line-gap {
    padding-bottom: 5em; 
  }
  
.recent-post{
    padding-left: 7rem;

}


/* land over */

.center-card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .lost-item-form{
    margin-left: 40rem;
    padding-bottom: 0;
}

.calender{
    padding-top: 2rem;
}

.admin-home{
 padding-right: 8rem;   
}



@media (max-width: 425px) {
   
    .sublogo{
        font-size: small;
        padding-left: 3rem;
        
    }
    .card-contents{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

}



@media (max-width: 360px) {
    .logo{
        font-size: medium;
    }
    .sublogo{
        font-size: 12px;
        padding-left: 0;
        padding-right: 3rem;
        
    }
}

@media (max-width: 768px) {
   .login-card{
    padding-right: 20rem;

   }
}
*{padding: 0; margin: 0;box-sizing: border-box ;}

header{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),
    url('images/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: sans-serif;

}

nav{
    width: 100%;
    height: 100px;
    
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.logo{
    font-size: 1.5em;
    letter-spacing: 2px;

}
.menu a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    position: relative;

}

.menu a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-bottom: 2px solid indianred;
    transition: 0.4s linear;

}
.menu a:hover::before{
    width: 90%;
}
.profile a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    background: indianred;
    border-radius: 8px;
    transition: 0.3s;

}
.profile a:hover{
    background: transparent;
    border: 1px solid indianred;
}

.report a{
    text-decoration: none;
    color: #ffffff;
    font-weight: bold ;
}

